#work {
  height: 100%;
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @include small-breakpoint {
    margin: 0 auto;
    padding: 0;
  }
  @include xs-breakpoint {

  }
  .work-wrapper {
    max-width: 960px;
    margin: 0 auto;
  }
  h2 {
    font-size: 2em;
    text-align: center;
  }
  .work-container {
    margin: 0 auto;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .work-grid {
      .project {
        padding-bottom: 1%;
        position: relative;
        top: 0;
        left: 0;
        transition: $transition;
        &:hover {
          transform: scale(1.0105);
          cursor: pointer;
          opacity: 0.9;
        }
        img {
          display: block;
          margin: 3px;
          transition: $transition;
          &:hover {
            box-shadow: 1px 1px 12px 1px lighten(gray, 25%);
          }
        }
        .responsive-image {
            max-width: 97%;
        }
      }
    }
  }
}

// Special Media Queries for Work Projects

@media screen and (min-width: 400px) {
  .work-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 auto;
  }
  .project {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 550px) {
  .work-grid {
    width: 100%;
    .project {
      width: calc(100% / 2);
      margin: 0 auto;
    }
  }
}

@media screen and (min-width: 800px) {
  .work-grid {
    width: 100%;
    .project {
      width: calc(100% / 3);
    }
  }
}
//
.middle {
  transition: .5s ease-in-out;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.project:hover .middle {
  opacity: 0.9;
  cursor: pointer;
}

  .project-text {
  background-color: $accent;
  color: white;
  font-size: 15px;
  padding: 10px 20px;
  border-radius:  3px;
}
